<!DOCTYPE html>

<html data-wf-page="593329b4bfc2fb644ac0d811" data-wf-site="593329b4bfc2fb644ac0d810">
<head>
  <meta charset="utf-8">
  <title>Hepta Lambda Group</title>
  
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link rel="icon" href="assets/image/logo.png">
  <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="assets/css/nasa-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/cnh3mnl.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
    <div class="nav w-nav" data-animation="default" data-collapse="small" data-duration="400">
        <div class="w-container">
          <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#article">Articles</a><a class="nav-link w-nav-link" href="#photos-and-videos">portofolio</a>
            <a class="brand w-hidden-small w-hidden-tiny w-nav-brand" href="#article"><img src="assets/image/logo.png" width    ="120">
            </a><a class="nav-link w-nav-link" href="#card">Our mission</a><a class="nav-link w-nav-link" href="#email-form">Contact Us</a>
            <a class="search-icon w-inline-block" href="#market"><img src="assets/image/troli.png">
            </a>
          </nav>
      
      <div class="menu-button w-nav-button" >
        <div class="w-icon-nav-menu"></div>
      </div >
      <a class="brand centered w-hidden-main w-hidden-medium w-nav-brand" href="#"><img class="small-centered-logo" src="assets/image/logo.png" width="120">
      </a>
    </div>
  </div>
  <div class="hero-section" >
    <div class="centered-element" id="article"><img data-ix="fadein" sizes="(max-width: 479px) 92vw, 300px" src="assets/image/logo.png" srcset="assets/image/logo.png 500w, assets/image/logo.png 600w" width="300">
     <!-- <div class="nasa-heading">
        <h1 class="heading" data-ix="fadein-2">HEPTA LAMBDA GROUP</h1>
        <div class="text-block" data-ix="fadein-2">sky <span class="text-span">is not</span> the limit</div>
      </div>-->
    </div>  
    <div class="container w-container" >
      <div class="row w-row">
        <div class="w-col w-col-6" >
          <img class="image" data-ix="fade-in-on-scroll" src="" width="54"><h4 style="color:white;">HEPTA LAMBDA GROUP</h2> 
            <h2 class="heading-2" data-ix="fade-in-on-scroll">visi</h2>
          <p class="paragraph" data-ix="fade-in-on-scroll">Menjadi Pusat Teknologi dan edukasi untuk bersaing di revolusi indrustri 4.0</p>
            <br>
            <h2 class="heading-2" data-ix="fade-in-on-scroll">misi</h2>
              <p class="paragraph" data-ix="fade-in-on-scroll"><input type="radio"> Menghasilkan karya-karya teknologi di bidang robotic
               <br><input type="radio"> Meningkatkan karakter SDM dalam membentuk softskill dan hardskill
                </p>
        </div>
        <div class="column w-col w-col-6"></div>
      </div>
    </div>
  </div>
  
  <div class="number-section" >
    <div class="w-container">
      <div class="in-the-numbers-box" data-ix="fade-in-on-scroll-2"><img class="image-2" src="assets/image/logo.png" width="120">
        <div class="text-block-2">HEPTA LAMBDA GROUP</div>
        <div class="_2016-flipped">2020</div>
      </div>
      <br>
     
      <div class="app" data-state="1" id="photos-and-videos">
          <h2 style="font-size: 20px; text-align: center;">Hepta Lambda Tech</h2>  
        <div class="device" data-view="list">
          <ul class="layer" data-layer="list">
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title">Jasa Lab</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title">Jasa Hardware</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="content clickable" id="article-1">
              <div class="bg" data-flip-key="bg-1"></div>
              <div class="avatar" data-flip-key="avatar-1"></div>
              <div class="title" data-flip-key="title-1">Jasa Website</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title">Jasa Mobile</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
          </ul>
      
        </div>
      </div>
      
      <div class="app" data-state="2"> 
          <h2 style="font-size: 20px; text-align: center;">Hepta Lambda Education</h2> 
        <div class="device" data-view="list">
          <ul class="layer" data-layer="list">
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title">Kelas Program</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title">Kelas Robotic</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="content clickable" id="article-2">
              <div class="bg" data-flip-key="bg-2"></div>
              <div class="avatar" data-flip-key="avatar-2"></div>
              <div class="title" data-flip-key="title-2">Kelas Computer</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title">Kelas Website</div>
              <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </li>
          </ul>
      
         
        </div>
      </div>
      </div>
      
      <div class="blog-card" id="card">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/alif.jpeg)"></div>
          <ul class="details">
            <li class="author"><a href="#">Pulau Raja</a></li>
            <li class="date">06 Desember 1999</li>
            <li class="tags">
              
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Alif Al Farizi</h1>
          <h2>Ketua Bagian IT</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
           
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/khusnul.jpg)"></div>
          <ul class="details">
            <li class="author"><a href="#">Jane Doe</a></li>
            <li class="date">July. 15, 2015</li>
            <li class="tags">
              <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Aulia Khusnul Arif Z.A</h1>
          <h2>Founder/Ketua
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
 
          </p>
        </div>
      </div>
        
      <div class="blog-card" >
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/ariski.png)"></div>
          <ul class="details">
            <li class="author"><a href="#">John Doe</a></li>
            <li class="date">Aug. 24, 2015</li>
            <li class="tags">
              <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Learning to Code</h1>
          <h2>Opening a door to the future</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/nasir.jpg)"></div>
          <ul class="details">
            <li class="author"><a href="#">Jane Doe</a></li>
            <li class="date">July. 15, 2015</li>
            <li class="tags">
              <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Mastering the Language</h1>
          <h2>Java is not the same as JavaScript</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
        
      <div class="blog-card" >
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/rozik.jpg)"></div>
          <ul class="details">
            <li class="author"><a href="#">John Doe</a></li>
            <li class="date">Aug. 24, 2015</li>
            <li class="tags">
              <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Learning to Code</h1>
          <h2>Opening a door to the future</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
          <ul class="details">
            <li class="author"><a href="#">Jane Doe</a></li>
            <li class="date">July. 15, 2015</li>
            <li class="tags">
              <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Mastering the Language</h1>
          <h2>Java is not the same as JavaScript</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
      <div class="blog-card" >
        <div class="meta">
          <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
          <ul class="details">
            <li class="author"><a href="#">John Doe</a></li>
            <li class="date">Aug. 24, 2015</li>
            <li class="tags">
              <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="description">
          <h1>Learning to Code</h1>
          <h2>Opening a door to the future</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
     <!-- <div class="row-2 w-row">
        <div class="w-col w-col-4">
          <div class="div-block-2" data-ix="fade-in-on-scroll-2"><img src="assets/image/khusnul.jpg" width="348">
            <div class="absolute-centered">
              <div class="text-block-3">8</div> 
              <p class="paragraph-2">miles travelled</p>
              <div class="quantity">billion</div>
            </div>
          </div>
          <div class="div-block-2 v2" data-ix="fade-in-on-scroll-2"><img src="assets/image/alif.jpeg" width="348">
            <div class="absolute-centered">
              <div class="text-block-3">255k</div>
              <p class="paragraph-2 v2">returned to Earth</p>
              <div class="quantity v2">images</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-2 v3" data-ix="fade-in-on-scroll-2"><img src="assets/image/legal.jpg" width="348">
            <div class="absolute-centered">
              <div class="text-block-3">29</div>
              <p class="paragraph-2 v3">around the sun</p>
              <div class="quantity">Trips</div>
            </div>
          </div>
          <div class="div-block-2 v3"><img src="assets/image/legal.jpg" width="348">
            <div class="absolute-centered">
              <div class="small text-block-3">3,308</div>
              <p class="paragraph-2 v4">around the sun</p>
              <div class="quantity v3">orbits</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-2 v4" data-ix="fade-in-on-scroll-2"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 55vw, (max-width: 991px) 23vw, 299.984375px" src="assets/image/legal.jpg" srcset="assets/image/legal.jpg 500w, assets/image/legal.jpg 696w" width="348">
            <div class="absolute-centered">
              <div class="small text-block-3">97,730</div>
              <p class="paragraph-2 v5">around the sun</p>
              <div class="quantity v3">MPH</div>
            </div>
          </div>
        </div>-->
      </div>
    </div>
  </div>
  <!--<div class="image-section" id="photos-and-videos">
    <div class="left-side-content">
      <div class="half-block" data-ix="fade-in-on-scroll">
        <a class="hover-over-link-block w-inline-block" data-ix="expand-container" href="#">
          <div class="text-block-4">Share</div>
          <h4 class="heading-3">Photo Heading</h4>
          <div class="expanding-container" data-ix="on-load-0px">
            <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </a>
      </div>
      <div class="half-block v2" data-ix="fade-in-on-scroll-2">
        <a class="hover-over-link-block w-inline-block" data-ix="expand-container" href="#">
          <div class="text-block-4">Share</div>
          <h4 class="heading-3">Photo Heading</h4>
          <div class="expanding-container" data-ix="on-load-0px">
            <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </a>
      </div>
      <div class="full-block" data-ix="fade-in-on-scroll-3">
        <a class="half hover-over-link-block w-inline-block" data-ix="expand-container" href="#">
          <div class="text-block-4">Share</div>
          <h4 class="heading-3">Photo Heading</h4>
          <div class="expanding-container" data-ix="on-load-0px">
            <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="right-side-content">
      <div class="tall-image" data-ix="fade-in-on-scroll-3">
        <a class="hover-over-link-block w-inline-block" data-ix="expand-container" href="#">
          <div class="text-block-4">Share</div>
          <h4 class="heading-3">Photo Heading</h4>
          <div class="expanding-container" data-ix="on-load-0px">
            <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </a>
      </div>
      <div class="half-block v3">
        <a class="hover-over-link-block w-inline-block" data-ix="expand-container" href="#">
          <div class="text-block-4">Share</div>
          <h4 class="heading-3">Photo Heading</h4>
          <div class="expanding-container" data-ix="on-load-0px">
            <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</p>
          </div>
        </a>
      </div>
    </div>
  </div>-->
  <footer class="footer"><img class="nasa-logo" src="assets/image/logo.png" width="182" id="market">
    <header >
      <ul>
        <i class='fa fa-shopping-cart'>
          <span class='counter'></span>
        </i>
      </ul>
      <link rel="stylesheet" href="assets/css/main.css">
     
    </header>
    <div class='row'>
      <div class='product--blue'>
        <div class='product_inner'>
          <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
          <p>Nike Air (Women)</p>
          <p>Size 7</p>
          <p>Price £199.99</p>
          <button class="oke">Add to basket</button>
        </div>
        <div class='product_overlay'>
          <h2>Added to basket</h2>
          <i class='fa fa-check'></i>
        </div>
      </div>
      <div class='product--orange'>
        <div class='product_inner'>
          <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
          <p>Nike Air (Men)</p>
          <p>Size 10</p>
          <p>Price £99.99</p>
          <button class="oke">Add to basket</button>
        </div>
        <div class='product_overlay'>
          <h2>Added to basket</h2>
          <i class='fa fa-check'></i>
        </div>
      </div>
      <div class='product--red'>
        <div class='product_inner'>
          <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
          <p>Nike Air (Women)</p>
          <p>Size 8</p>
          <p>Price £399.99</p>
          <button class="oke">Add to basket</button>
        </div>
        <div class='product_overlay'>
          <h2>Added to basket</h2>
          <i class='fa fa-check'></i>
        </div>
      </div>
      <div class='product--green'>
        <div class='product_inner'>
          <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
          <p>Nike Air (Men)</p>
          <p>Size 11</p>
          <p>Price £299.99</p>
          <button class="oke">Add to basket</button>
        </div>
        <div class='product_overlay'>
          <h2>Added to basket</h2>
          <i class='fa fa-check'></i>
        </div>
      </div>
      <div class='product--yellow'>
        <div class='product_inner'>
          <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
          <p>Nike Air (Women)</p>
          <p>Size 11</p>
          <p>Price £299.99</p>
          <button class="oke">Add to basket</button>
        </div>
        <div class='product_overlay'>
          <h2>Added to basket</h2>
          <i class='fa fa-check'></i>
        </div>
      </div>
      <div class='product--pink'>
        <div class='product_inner'>
          <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
          <p>Nike Air (Men)</p>
          <p>Size 11</p>
          <p>Price £299.99</p>
          <button class="oke">Add to basket</button>
        </div>
        <div class='product_overlay'>
          <h2>Added to basket</h2>
          <i class='fa fa-check'></i>
        </div>
      </div>
    </div>
    <div class='product--pink'>
      <div class='product_inner'>
        <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
        <p>Nike Air (Men)</p>
        <p>Size 11</p>
        <p>Price £299.99</p>
        <button class="oke">Add to basket</button>
      </div>
      <div class='product_overlay'>
        <h2>Added to basket</h2>
        <i class='fa fa-check'></i>
      </div>
    </div>
  </div>
  <div class='product--pink'>
    <div class='product_inner'>
      <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
      <p>Nike Air (Men)</p>
      <p>Size 11</p>
      <p>Price £299.99</p>
      <button class="oke"> Add to basket</button>
    </div>
    <div class='product_overlay'>
      <h2>Added to basket</h2>
      <i class='fa fa-check'></i>
    </div>
  </div>
</div>
<div class='product--pink'>
  <div class='product_inner'>
    <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
    <p>Nike Air (Men)</p>
    <p>Size 11</p>
    <p>Price £299.99</p>
    <button class="oke">Add to basket</button>
  </div>
  <div class='product_overlay'>
    <h2>Added to basket</h2>
    <i class='fa fa-check'></i>
  </div>
</div>
</div>
<div class='product--pink'>
  <div class='product_inner'>
    <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
    <p>Nike Air (Men)</p>
    <p>Size 11</p>
    <p>Price £299.99</p>
    <button class="oke">Add to basket</button>
  </div>
  <div class='product_overlay'>
    <h2>Added to basket</h2>
    <i class='fa fa-check'></i>
  </div>
</div>
</div>
<div class='product--pink'>
  <div class='product_inner'>
    <img src='http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png' width='300'>
    <p>Nike Air (Men)</p>
    <p>Size 11</p>
    <p>Price £299.99</p>
    <button class="oke">Add to basket</button>
  </div>
  <div class='product_overlay'>
    <h2>Added to basket</h2>
    <i class='fa fa-check'></i>
  </div>
</div>
</div>
   
    <div class="div-block-3 extended" id="search">
        <h3 class="footer-title">Newsletter</h3>
        <div class="w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form">
            <input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Your e-mail" required="required" type="email">
            <input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Send">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
      
    <div class ="frame">
        <a href="https://www.instagram.com/heptalambdagroup/?hl=id  " class="btn">
     <i class="fab fa-instagram" style="color: #3b5998;"></i>
    </a>
        <a href="#" class="btn">
      <i class="fab fa-whatsapp" style="color: #00acee;"></i>
    </a>
      
        <a href="#" class="btn">
     <i class="far fa-envelope"></i>
    </a>
    </div>
    &nbsp;
   
  </footer>
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

  <div>
    <i class="footer"><span>©</span>Copyright 2020 Designed & Developed by Hepta Lambda Group</i>
</div>
</body>

</html>